Firebase Functions SDK: HandlerBuilder
Module: "handler-builder".
"handler-builder". HandlerBuilder
Index
Constructors
constructor
Accessors
analytics
auth
crashlytics
database
firestore
https
pubsub
remoteConfig
storage
testLab
Constructors
constructor
new HandlerBuilder(): HandlerBuilder
Returns HandlerBuilder
Accessors
analytics
get analytics(): object
Returns object
event:
Select analytics events to listen to for events.
auth
get auth(): object
Returns object
user:
Handle events related to Firebase authentication users.
crashlytics
get crashlytics(): object
Returns object
issue:
Handle events related to Crashlytics issues. An issue in Crashlytics is an aggregation of crashes which have a shared root cause.
database
get database(): object
Returns object
instance:
Selects a database instance that will trigger the function. If omitted, will pick the default database for your project.
ref:
Select Firebase Realtime Database Reference to listen to.
This method behaves very similarly to the method of the same name in the client and Admin Firebase SDKs. Any change to the Database that affects the data at or below the provided path will fire an event in Cloud Functions.
There are three important differences between listening to a Realtime Database event in Cloud Functions and using the Realtime Database in the client and Admin SDKs:
Cloud Functions allows wildcards in the path name. Any path component in curly brackets ({}) is a wildcard that matches all strings. The value that matched a certain invocation of a Cloud Function is returned as part of the context.params object. For example, ref("messages/{messageId}") matches changes at /messages/message1 or /messages/message2, resulting in context.params.messageId being set to "message1" or "message2", respectively.
Cloud Functions do not fire an event for data that already existed before the Cloud Function was deployed.
Cloud Function events have access to more information, including information about the user who triggered the Cloud Function.
firestore
get firestore(): object
Returns object
document:
Listen for events on a Firestore document. A Firestore document contains a set of key-value pairs and may contain subcollections and nested objects.
https
get https(): object
Returns object
onCall: function
onCall(handler: function): HttpsFunction
Declares a callable method for clients to call using a Firebase SDK.
Parameters
handler: function
A method that takes a data and context and returns a value.
(data: any, context: CallableContext): any | Promise<any>
Parameters
data: any
context: CallableContext
Returns any | Promise<any>
Returns HttpsFunction
onRequest: function
onRequest(handler: function): HttpsFunction
Handle HTTP requests.
Parameters
handler: function
A function that takes a request and response object, same signature as an Express app.
(req: express.Request, resp: express.Response): void
Parameters
req: express.Request
resp: express.Response
Returns void
Returns HttpsFunction
pubsub
get pubsub(): object
Returns object
topic:
Select Cloud Pub/Sub topic to listen to.
remoteConfig
get remoteConfig(): object
Returns object
onUpdate: function
onUpdate(handler: function): CloudFunction<TemplateVersion>
Handle all updates (including rollbacks) that affect a Remote Config project.
Parameters
handler: function
A function that takes the updated Remote Config template version metadata as an argument.
(version: TemplateVersion, context: EventContext): PromiseLike<any> | any
Parameters
version: TemplateVersion
context: EventContext
Returns PromiseLike<any> | any
Returns CloudFunction<TemplateVersion>
storage
get storage(): object
Returns object
bucket:
The optional bucket function allows you to choose which buckets' events to handle. This step can be bypassed by calling object() directly, which will use the default Cloud Storage for Firebase bucket.
object:
Handle events related to Cloud Storage objects.
testLab
get testLab(): object
Returns object
testMatrix:
